D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\appsettings.Development.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\appsettings.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\BuiHuuDanh_2122110119.exe
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\BuiHuuDanh_2122110119.deps.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\BuiHuuDanh_2122110119.runtimeconfig.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\BuiHuuDanh_2122110119.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\BuiHuuDanh_2122110119.pdb
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.csproj.AssemblyReference.cache
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.AssemblyInfoInputs.cache
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.AssemblyInfo.cs
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.csproj.CoreCompileInputs.cache
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.MvcApplicationPartsAssemblyInfo.cs
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets\msbuild.BuiHuuDanh_2122110119.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets\msbuild.build.BuiHuuDanh_2122110119.props
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BuiHuuDanh_2122110119.props
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BuiHuuDanh_2122110119.props
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\scopedcss\bundle\BuiHuuDanh_2122110119.styles.css
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDa.6C55D4B9.Up2Date
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\refint\BuiHuuDanh_2122110119.dll
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.pdb
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\BuiHuuDanh_2122110119.genruntimeconfig.cache
D:\ASP.NET\BuiHuuDanh_2122110119\BuiHuuDanh_2122110119\obj\Debug\net8.0\ref\BuiHuuDanh_2122110119.dll
